{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "File-Watcher": {
      "commandName": "Project",
      "commandLineArgs": "--source C:\\Users\\Tyler\\Documents\\source --target C:\\Users\\Tyler\\Documents\\target",
      "environmentVariables": {
      }
    }
  }
}
